<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Odn.OdnBootstrapper">
    <Position X="1.75" Y="1.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAQAAAAAAABAAAAAAAAAAABAEAAAAAAA=</HashCode>
      <FileName>OdnBootstraper.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="IocManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Odn.AbpKernelModule">
    <Position X="10.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAIAAQAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OdnKernelModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odn.Modules.OdnModule">
    <Position X="14.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQQAAAAAAQAAAAAAAQAAgAAAAAAAgAAEAAIAAAA=</HashCode>
      <FileName>Modules\OdnModule.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Odn.Dependency.IocManager">
    <Position X="4.75" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAQAAAAAAAAAABAAAAQAEAADABIAA=</HashCode>
      <FileName>Dependency\IocManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Odn.Dependency.IIocManager" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Dependency\IIocManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Odn.Reflection.ITypeFinder">
    <Position X="9" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAQAAAIAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Reflection\ITypeFinder.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>